<html lang="en">
<head>
	<title>Home Page</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!--===============================================================================================-->
</head>
<style>
body{
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 350px;
  margin-left: 350px;
  background-color:white;
}
</style>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<style>
  p{
    text-align: center;
    font-size: 30px;
  }

.login {

  margin: 50px auto;
  margin-top: 10%;
  left: 30%;
  width: 300px;
  padding: 30px 25px;

  /*background: white;*/
  border: 1px solid #c4c4c4;
  border-radius: 15px;
  background: rgba(0,0,0,.1);
}

h1.login-title {
  margin-top : 0px;
  margin-bottom : 20px;
  padding: 15px 15x;
  line-height: 30px;
  font-size: 25px;
  font-weight: 300;
  text-align:center;
  color:white;
}

.login-input {
  width: 285px;
  height: 50px;
  margin-bottom: 25px;
  padding-left:10px;
  font-size: 15px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.login-input:focus {
    border-color:white;
    outline: none;
  }
.login-button {
  width: 100%;
  height: 50px;
  padding: 0;
  font-size: 20px;
  color: #fff;
  text-align: center;
  background: #f0776c;
  border: 0;
  border-radius: 20px;
  cursor: pointer;
  outline:0;
}
.button{
  display: block;
  padding: 10px 20px;
  font-size: 25px;
  margin-bottom: 30px;
  border-radius: 20px;
  margin: 0 auto;
  background:#f0776c;

}

.login-button:hover,button:hover {
    background: #08d82e;

}
.login-lost
{
  text-align:center;
  margin-bottom:0px;
}

.login-lost a
{
  color:#666;
  text-decoration:none;
  font-size:13px;
}

body {
        font-family: verdana;
      }
      #id2{
        display: none;
      }
      .part2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        gap: 30px;
      }
      .img {
        height: 200px;
        display: block;
        margin: 0 auto;
      }
      table,
      tr,
      td {
        border: 1px solid transparent;
      }
      td {
        padding: 10px;
        text-align: left;
        font-size: 20px;
      }
      table{
        margin: 0 auto;
      }
</style>
<script defer>

  function total(){
    let adult = document.getElementById("adult").value;
  let kid = document.getElementById("kids").value;
  if(adult === ""){
    document.getElementById("a").innerText = parseInt(kid);
  }else if(kid === ""){
    document.getElementById("a").innerText = parseInt(adult);
  }else{
    document.getElementById("a").innerText = parseInt(adult)+parseInt(kid);
  }
}

  function pay(){
    document.getElementById("id1").style.display="none";
document.getElementById("id2").style.display="block";
    let adult = document.getElementById("adult").value;
    let kid = document.getElementById("kids").value;
    if(adult !== ""){
      document.getElementById("adq").innerText = parseInt(adult);
    document.getElementById("adt").innerText = parseInt(adult)*150;
    }
    if(kid !==""){
      document.getElementById("kq").innerText = parseInt(kid );
    document.getElementById("kt").innerText = parseInt(kid)*75;
    }


    if(adult !== ""&& kid !==""){
    document.getElementById("netcash").innerText = (parseInt(adult)*150)+(parseInt(kid)*75);
  }
   else if(adult === ""){
    document.getElementById("netcash").innerText = parseInt(kid)*75;
  }else if(kid === ""){
    document.getElementById("netcash").innerText = parseInt(adult)*150;
  }

  }


</script>
<body >
        <img src = "{{url_for('static',filename='equality.jpg')}}">

       <body style="background-color:white;">

   <form id = "id1"class="login" action = "getQR" method = "post">

    <h1 class="login-title">Ticket Form</h1>

    <input type="text" id="adult" name="ADULTS" class="login-input" placeholder="ADULTS" autofocus><br>

    <input type="text" id="kids" name="KIDS" class="login-input" placeholder="KIDS" autofocus><br>


   <input type="button" value="SUBMIT" class="login-button" onclick="pay()">

 </form>


 <div class="part2" id="id2">
  <div class="center">


    <h1 style="text-align: center; font-family: verdana; font-size: 200%">
      STATUE OF EQUALITY
    </h1>
    <p style="font-family: courier; text-align: center; font-size: 150%">

    <p>WELCOME TO JIVA<br>SriRama Nagaram-JIVA campus<br>Hyderabad,Telangana<br>www.statue.of equality.org<br>Ph+91 7901422022.</p>
    <hr />

  </div>

  <h3 style="text-align: center; font-family: verdana">
    Orginal Bill &nbsp;
  </h3>
     <head>
    <title>Text alignment</title>
    <style>
        h1{text-align: left;}
    </style>

  <h3 style="text-align: left; font-family: Times New Roman">
    bill no:7326961859034005
  </h3>

</head>
     <body>

</body>


      <h2 id="displayDateTime"></h2>
           Date:
       <input type="text" id="currentDate">
       <br><br>
        <script>
       var today = new Date();
       var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
      document.getElementById("currentDate").value = date;
       </script>
        Time:
        <input type="text" id="currentTime">
       <br><br>
       <script>
        var today = new Date();
        var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
        document.getElementById("currentTime").value = time;
        </script>


    </tr>

  </table>
  <hr>

  <table>
    <tr>
      <td>SNO</td>
      <td>Adults/kids</td>
      <td>Qty</td>
      <td>Price</td>
      <td>Total</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Adults</td>
      <td ><span id="adq">0</span>
      </td>
      <td>150</td>
      <td><span id="adt">0</span></td>
    </tr>
    <tr>
      <td>2</td>
      <td>kids</td>
      <td><span id="kq">0</span></td>
      <td>75</td>
      <td><span id="kt">0</span></td>
    </tr>
  </table>
  <hr>

  <img src="{{ qrcode(result) }}" class="center img" />
  <hr>
  <table>
    <tr>
      <td>Net Payable</td>
      <td>Rs:                                 <span id="netcash">--</span></td>
    </tr>
  </table>
  <hr>
  <p style="font-size: 20px;">*** VISIT AGAIN ***</p>


  <button type="button">Print</button>
</div>

</body>

</html>